{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reference: \
\
\
Serial Dorsalis eggs collected at Hubbs over 7 spawn seasons\
\
\
Raman and GCMS fatty acids ran at HBOI\
Raman info:\
Marqmetrix all in one analyzer\
Micro immersion probe\
4X10s aquisition, 3 replicates per sample\
Homogenized eggs\
\
\
Fatty Acid info:\
n3: EPA+DHA\
n6: ARA+LA\
PUFA: n3+n6\
MUFA: 16:1 + 18:1\
SFA: C14:0 + C16:0 + C18:0 }